FLASKHOST=0.0.0.0
FLASKPORT=8080
FLASKDEBUG=True

BASEURL=mysql+pymysql
USERNAME=myuser
PASSWORD=mypassword
PORT=3306
DATABASENAME=new_db
DBHOST=mysql

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=new_db
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=rootpassword